browser=chrome
gmi_url=https://gmibank.com/



gmibank_url=https://gmibank.com
valid_ssn_no=369-87-1239
valid_first_name=Fernando
valid_last_name:Muslera
valid_adress=Uruguay
valid_phone_number=234-566-5443
valid_email_adress=fernando@gmail.com
new_password=aRNOLD1234.




























employee_username = team60_employee
employee_password = Team60employee.
user_username=team60user
user_password=Team60user.